<!DOCTYPE html>
<html>
    <head>
        <title>Project: Recipe book</title>
        <meta charset="utf-8">
        <style>
              body
              {
                background-color:rgb(240, 180, 214);
              }  
              h1
              {
                color:rgb(53, 9, 94);
              }      
              h2
              {
                color:rgb(162, 88, 212);
              }
              li{
                color:rgb(78, 155, 206);
              }
              thead{
               color:rgb(255, 103, 174); 
            }
            .imp{
                color:blue;
            }

        </style>
    </head>
    <body>
       
        <h1>Hadeel's Recipe Book</h1>
        
        <h2>Contents:</h2>
        
        <ol>
            <li><a href="#vanilla-cake">Recipe #1</a></li>
            <li><a href="#pancake">Recipe #2</a></li>
            <li><a href="#cookies">Recipe #3</a> </li>
        </ol>
        
        <h2 id="vanilla-cake">Recipe #1 Basic vanilla cake </h2>
        <img src= "https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/berries.png" height="300" alt="vanilla cake">
        <ul>
            <li>Time: 30 mns </li>
            <li>Serves: 8 persons</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
            <tr>
                <td>butter</td>
                 <td>2 sticks </td>
            </tr>
             <tr>
                <td> backing powder</td>
                 <td>1 table spoon </td>
            </tr>
             <tr>
                <td>flour</td>
                 <td>3 cups </td>
            </tr>
             <tr>
                <td>sugar</td>
                 <td>2 cuups  </td>
            </tr>
             <tr>
                <td>salt</td>
                 <td>1/2 tablespoon </td>
            </tr>
            </tbody>
        </table>
        
        <p>
        <strong class="imp">Step 1:</strong>Preheat the oven to 350 degrees F. Butter two 9-inch-round cake pans and line the bottoms with parchment paper; butter the parchment and dust the pans with flour, tapping out the excess.<br>
        <strong class="imp">Step 2:</strong>Whisk 3 cups flour, the baking powder and salt in a bowl until combined. Beat 2 sticks butter and the sugar in a large bowl with a mixer on medium-high speed until light and fluffy, about 3 minutes. Reduce the mixer speed to medium; beat in the eggs, one at a time, scraping down the bowl as needed. Beat in the vanilla. (The mixture may look separated at this point.) Beat in the flour mixture in 3 batches, alternating with the milk, beginning and ending with flour, until just smooth.<br>
        <strong class="imp">Step 3:</strong>Divide the batter between the prepared pans. Bake until the cakes are lightly golden on top and a toothpick inserted into the middle comes out clean, 30 to 35 minutes. Transfer to racks and let cool 10 minutes, then run a knife around the edge of the pans and turn the cakes out onto the racks to cool completely. Remove the parchment. Trim the tops of the cakes with a long serrated knife to make them level, if desired.<br>
</p>
        
    <p><em >Source: <a class="imp" href="https://www.foodnetwork.com/recipes/food-network-kitchen/basic-vanilla-cake-recipe-2043654">Some recipes websites</a></em></p>
    
    
        <h2 id="pancake">Recipe #2 Pancakes  </h2>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/bananas.png" height ="300" alt="pancake">
        
        <ul>
            <li>Time: 15 mns </li>
            <li>Serves: 8 persons</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
            <tr>
                <td>eggs</td>
                 <td>2  </td>
            </tr>
             <tr>
                <td> backing powder</td>
                 <td>1/2 table spoon </td>
            </tr>
             <tr>
                <td>flour</td>
                 <td>2 cups </td>
            </tr>
             <tr>
                <td>sugar</td>
                 <td>2 cuups  </td>
            </tr>
             <tr>
                <td>milk</td>
                 <td>1 cup  </td>
            </tr>
            </tbody>
        </table>
        
        <p>
        <strong class="imp">Step 1:</strong>Sift flour, baking powder, sugar, and salt together in a large bowl. Make a well in the center and add milk, melted butter, and egg; mix until smooth.

<br>
        <strong class="imp">Step 2:</strong>Heat a lightly oiled griddle or pan over medium-high heat. Pour or scoop the batter onto the griddle, using approximately 1/4 cup for each pancake; cook until bubbles form and the edges are dry, about 2 to 3 minutes. Flip and cook until browned on the other side. Repeat with remaining batter.<br>
        <strong class="imp">Step 3:</strong>The salt amount has been reduced based on review feedback. The original recipe called for 1 teaspoon.<br>
</p>
        
    <p><em >Source: <a class="imp" href="https://www.allrecipes.com/recipe/21014/good-old-fashioned-pancakes/">Some recipes websites</a></em></p>
    
    <h2 id="cookies">Recipe #3 Chocolate ships cookies </h2>
    <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/chocolates.png" height ="300" alt="chocolate cookies">
    <ul>
        <li>Time: 50 mns </li>
        <li>Serves: 6 persons</li>
    </ul>
    
    <table>
        <thead>
            <tr>
                <th>Ingredients</th>
                <th>Quantity</th>
            </tr>
        </thead>
        <tbody>
        <tr>
            <td>butter</td>
             <td>125 grams </td>
        </tr>
         <tr>
            <td> brown sugar</td>
             <td>1 1/2 cup </td>
        </tr>
         <tr>
            <td>egg/td>
             <td> 1</td>
        </tr>
         <tr>
            <td>flour</td>
             <td>1 1/2 cups</td>
        </tr> 
         <tr>
            <td>milk </td>
             <td>1 1/2 c </td>
        </tr>
        </tbody>
    </table>
    
    <p>
    <strong class="imp">Step 1:</strong>Using an electric beater, beat together Lurpak Baking Butter and brown sugar until light and fluffy. Beat in the egg and the vanilla essence<br>
    <strong class="imp">Step 2:</strong>Sift together the flour and baking powder, add to the creamed mixture and mix until well combined. Remove the beater and stir chocolate drops through the mixture.<br>
    <strong class="imp">Step 3:</strong>Bake for 15-20 minutes, until golden. Leave on the tray for 10 minutes to harden slightly before transferring to a wire rack to cool completely.   
    <br>
</p>
    
<p><em >Source: <a class="imp" href="https://www.lurpak.com/en-me/cooking-with-lurpak/chocolate-chip-cookies/?gclid=CjwKCAiAuaKfBhBtEiwAht6H7-Zjhm0EW1rwRER57feVIZTPzJMpH2Kh-0pYVB7Sy7TyzAmrXDDzihoCANkQAvD_BwE&gclsrc=aw.ds">Some recipes websites</a></em></p>
    </body>
</html>
